<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Elementos del paquede Controlador">
    <Position X="3.844" Y="3.26" Height="0.417" Width="2.263" />
  </Comment>
  <Class Name="Aipa.Controlador.DrawHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controlador\DrawHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aipa.Controlador.Historial_acciones">
    <Position X="2.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>Controlador\Historial_acciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Controlador.Historial_movimiento">
    <Position X="4.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controlador\Historial_movimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Controlador.Sprite">
    <Position X="6.25" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAABAIAAQAAAAAAAA=</HashCode>
      <FileName>Controlador\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Controlador.Tiempo">
    <Position X="7.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Controlador\Tiempo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>