<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Elementos del paquede Controlador">
    <Position X="5.708" Y="1.698" Height="0.417" Width="2.263" />
  </Comment>
  <Class Name="Aipa.Controlador.Tiempo">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Controlador\Tiempo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Controlador.DrawHandler" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controlador\DrawHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aipa.Controlador.Historial_acciones">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>Controlador\Historial_acciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Controlador.Historial_movimiento">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controlador\Historial_movimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Controlador.Sprite">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAABAIAAQAAAAAAAA=</HashCode>
      <FileName>Controlador\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Controlador.Tablero_manipulable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAgAABIgAACSAAwACAABAgCAAAAAEACAEAASAAIAA=</HashCode>
      <FileName>Controlador\Tablero_manipulable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Aipa.Controlador.Estado" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAEAAAAAAIIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controlador\Tablero_manipulable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>