<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Elementos del paquede Modelo orientado a las piezas">
    <Position X="5.334" Y="2.958" Height="0.49" Width="2.346" />
  </Comment>
  <Class Name="Aipa.Modelo.Alfil">
    <Position X="7.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Alfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Caballo">
    <Position X="11.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Caballo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Peon">
    <Position X="4.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Peon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Pieza">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAgAAAAAIAAAAAAAAAQQAAQgAAAAAA=</HashCode>
      <FileName>Modelo\Pieza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Reina">
    <Position X="6" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Reina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Rey">
    <Position X="9.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Rey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Torre">
    <Position X="13" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Torre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>