<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Otros elementos del paquede Modelo">
    <Position X="0.583" Y="2.437" Height="0.417" Width="2.346" />
  </Comment>
  <Class Name="Aipa.Modelo.Agente">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AJSAACABAwCEGgAQGAAQgBAECBACgQAAAAAAACAAIAI=</HashCode>
      <FileName>Modelo\Agente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Celda_tablero">
    <Position X="3.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Modelo\Celda_tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Jugador">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAABAAA=</HashCode>
      <FileName>Modelo\Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Movimiento">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAARAAAAAAAA=</HashCode>
      <FileName>Modelo\Movimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Tablero">
    <Position X="3.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAAAAAAAAAAAAAAQCAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Aipa.Modelo.Tipo_de_jugador">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Modelo\Jugador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Aipa.Modelo.Tipo_de_movimiento">
    <Position X="0.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Movimiento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>