<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Otros elementos del paquede Modelo">
    <Position X="3.427" Y="5.093" Height="0.417" Width="2.346" />
  </Comment>
  <Class Name="Aipa.Modelo.Agente">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAFAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Modelo\Agente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Celda_tablero">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Modelo\Celda_tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Jugador">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAABAAA=</HashCode>
      <FileName>Modelo\Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Movimiento">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAARAAAAAAAA=</HashCode>
      <FileName>Modelo\Movimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Modelo.Tablero">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAAAAAAAAAAAAAAQCAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Aipa.Modelo.Tipo_de_jugador">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Modelo\Jugador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Aipa.Modelo.Tipo_de_movimiento">
    <Position X="4" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Movimiento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>