<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Elementos del paquete Vista">
    <Position X="0.5" Y="2.743" Height="0.844" Width="1.492" />
  </Comment>
  <Class Name="Aipa.Vista.Recursos">
    <Position X="5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAQAAABAAABABMCAAIECAQAAACgAAA=</HashCode>
      <FileName>Vista\Recursos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Vista.Ventana_bienvenida">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACICIAAAAACAACACAQAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Vista\Ventana_bienvenida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Vista.Ventana_coronacion">
    <Position X="5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAgABAAQOAAAACAAAAAKAAABAAgAAAAAA=</HashCode>
      <FileName>Vista\Ventana_coronacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Vista.Ventana_juego">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>aI4DqCAAJKAg2wAAwBqMAACaCiAgAIEAwAEA5DCAJgY=</HashCode>
      <FileName>Vista\Ventana_juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Aipa.Vista.Estado">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAEAAAAAAIIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vista\Ventana_juego.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>