<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Elementos del paquete Vista">
    <Position X="3.874" Y="9.647" Height="0.844" Width="1.492" />
  </Comment>
  <Class Name="Aipa.Vista.Recursos">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAQAAABAAABABMCAAIECAQAAACgAAA=</HashCode>
      <FileName>Vista\Recursos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Vista.Ventana_coronacion">
    <Position X="8.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAgABAAQOAAAACAAAAAKAAABAAgAAAAAA=</HashCode>
      <FileName>Vista\Ventana_coronacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Vista.Ventana_manual">
    <Position X="8.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CIAACCAAgKAACAAAIAiAAAACAAAAAIEA0AAAwQAAAAQ=</HashCode>
      <FileName>Vista\Ventana_manual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Vista.Ventana_bienvenida">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACICIAAAAACAACACAQAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Vista\Ventana_bienvenida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aipa.Vista.Ventana_juego">
    <Position X="6" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>eIwBoKAQIqAgyzAAwBqMAAACCiAAAIEAwAAAwDCAJgY=</HashCode>
      <FileName>Vista\Ventana_juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>